version: 0.2
phases:
  build:
    commands:
      - echo "Empaquetando la aplicación SAM..."
      - aws cloudformation package --template-file template.yaml --s3-bucket mleyvag-s3-artefactos --output-template-file outputtemplate.yaml
artifacts:
  files:
    - outputtemplate.yaml